# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft properties
minecraft_version=1.21.3

# Mod properties
maven_group = marsh.town.brb
archives_name = brb
enabled_platforms = fabric,neoforge
archives_base_name=brb
mod_version=1.10.1+1.21.3
maven_group=marsh.town.brb

# Mod Loaders
fabric_loader_version=0.16.9
forge_version=1.21.3-53.0.25
neoforge_version = 21.3.35-beta

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.9
fabric_api_version = 0.112.1+1.21.3
neoforge_version = 21.3.57
cloth_config_version=16.0.141
modmenu_version=12.0.0-beta.1

# compat
# mouse_wheelie_version=1.13.3+mc1.20.4
