org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge

archives_base_name=brb
mod_version=1.10.1+1.21.3
maven_group=marsh.town.brb

# Mod Loaders
fabric_loader_version=0.16.9
forge_version=1.21.3-53.0.25
neoforge_version = 21.3.35-beta

# Depends
architectury_version=14.0.4
fabric_api_version=0.109.0+1.21.3
cloth_config_version=16.0.141
modmenu_version=12.0.0-beta.1

# compat
mouse_wheelie_version=1.13.3+mc1.20.4
